version: '3'
services:
  leader_adp:
    build: .
    command: --leader -i 131.114.72.76:8248 -s 10 --adp --bs
    stdin_open: true
    networks:
      fm_net_adp:
    expose:
      - "1024-65535"

  follower1_adp:
    build: .
    command: -C leader_adp -i 131.114.72.76:8248 -s 10 --adp --btl
    stdin_open: true
    depends_on:
      - leader_adp
    networks:
      fm_net_adp:
    expose:
      - "1024-65535"
  #  deploy:
  #    resources:
  #      limits:
  #        cpus: '0.50'
  #        memory: 50M
          
  follower2_adp:
    build: .
    command: -C leader_adp -i 131.114.72.76:8248 -s 10 --adp --btl
    stdin_open: true
    depends_on:
      - leader_adp
    networks:
      fm_net_adp:
    expose:
      - "1024-65535"

  follower3_adp:
    build: .
    command: -C leader_adp -i 131.114.72.76:8248 -s 10 --adp --btl
    stdin_open: true
    depends_on:
      - leader_adp
    networks:
      fm_net_adp:
    expose:
      - "1024-65535"

networks:
  fm_net_adp:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1
        - subnet: 2001:3984:3989::/64
          gateway: 2001:3984:3989::1