version: '3'
services:
  leader:
    build: .
    command: --leader -i 131.114.72.76:8248 -s 10 --adp --bs
    stdin_open: true
    networks:
      fm_net_adp:
    expose:
      - "1024-65535"

  follower:
    build: .
<<<<<<< HEAD
    command: -C leader -i 131.114.72.76:8248 -s 10 --adp --btl
=======
    command: -C leader -i 131.114.72.76:8248 -s 10 --adp
>>>>>>> parent of f5a88dd (added changeServer())
    stdin_open: true
    depends_on:
      - leader
    networks:
      fm_net_adp:
    expose:
      - "1024-65535"
  #  deploy:
  #    resources:
  #      limits:
  #        cpus: '0.50'
  #        memory: 50M
<<<<<<< HEAD
        
=======
          
  follower2_adp:
    build: .
    command: -C leader -i 131.114.72.76:8248 -s 10 --adp
    stdin_open: true
    depends_on:
      - leader
    networks:
      fm_net_adp:
    expose:
      - "1024-65535"

  follower3_adp:
    build: .
    command: -C leader -i 131.114.72.76:8248 -s 10 --adp
    stdin_open: true
    depends_on:
      - leader
    networks:
      fm_net_adp:
    expose:
      - "1024-65535"
>>>>>>> parent of f5a88dd (added changeServer())

networks:
  fm_net_adp:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1
        - subnet: 2001:3984:3989::/64
          gateway: 2001:3984:3989::1