version: '3'
services:
  leader:
    build:
      context: .
      dockerfile: Dockerfile
    command: --leader -i 131.114.72.76:8248 -s 10 --adp --b --c --d --m --lt --bw --ciots
    stdin_open: true
    networks:
      default:
    volumes:
      - ./monitoring_logs:/monitoring_logs
    expose:
      - "1024-65535"
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 50M
    cap_add:
      - NET_ADMIN

  follower1:
    build:
      context: .
      dockerfile: Dockerfile
    command: -C leader -i 131.114.72.76:8248 -s 10 --adp --b --c --d --m --lt --bw --ciots
    stdin_open: true
    depends_on:
      - leader
    networks:
      default:
    volumes:
      - ./monitoring_logs:/monitoring_logs
    expose:
      - "1024-65535"
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 50M
    cap_add:
      - NET_ADMIN

  #leader2:
  #  build: .
  #  command: --leader -i 131.114.72.76:8248 -s 10 --adp --b --c --d --m --lt --bw --ciots
  #  stdin_open: true
  #  networks:
  #    fm_net:
    #volumes:
    #  - ./monitoring_logs:/monitoring_logs
  #  expose:
  #    - "1024-65535"

  #follower2:
  #  build: .
  #  command: -C leader2 -i 131.114.72.76:8248 -s 10 --adp --b --c --d --m --lt --bw --ciots
  #  stdin_open: true
  #  depends_on:
  #    - leader2
  #  networks:
  #    fm_net:
    #volumes:
    #  - ./monitoring_logs:/monitoring_logs
  #  expose:
  #    - "1024-65535"
  #  deploy:
  #    resources:
  #      limits:
  #        cpus: '0.50'
  #        memory: 50M

networks:
  default:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1
        - subnet: 2001:3984:3989::/64
          gateway: 2001:3984:3989::1

#  fm_net_adp:
#    driver: bridge
#    enable_ipv6: true
#    ipam:
#      driver: default
#      config:
#        - subnet: 172.16.248.0/24
#          gateway: 172.16.248.1
#        - subnet: 2001:3984:3999::/64
#          gateway: 2001:3984:3999::1